apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  # serviceAccountName: ingress-nginx
  releaseName: ingress-nginx
  chart:
    spec:
      chart: ingress-nginx
      version: "4.0.17"
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: ingress-nginx
  interval: 30m
  install:
    remediation:
      retries: 3
  test:
    enable: false
  
